#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

ul {
  padding-left: 0;
}

a:hover {
  text-decoration: underline;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  text-align: center;
}

.main-nav {
  text-align: center;
}

.main-nav-list {
  display: flex;
  justify-content: center;
}

.main-nav-item {
  list-style: none;
  margin: 10px;
  width: 15%;
  height: 100%;
  border: 1px solid #535bf2;
  border-radius: 10px;
  background-color: white;
  padding-bottom: 10px;
}

.link-img {
  width: 100%;
  height: 484px;
  border-radius: 10px;
}

.Jin-image {
  width: 400px;
  height: 600px;
}

.image-wrap {

}

.main-nav-top {

}

.main-nav-item-top {
  list-style: none;
  margin: 10px;
}

.main-nav-list-top {
  display: flex;
  justify-content: center;
  margin-top: 0;
}

.field {
  margin-bottom: 20px;
}

.contact-input {
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
}

.about-container {
  max-width: 600px;
  margin: 0 auto;
}

.about-container h2 {
  color: #333;
}

.about-container p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.profile-pic {
  float: right;
  width: 820px;
  margin: 0 0 44px 27px;
}


